# tecnospeed_nfse

./: .gitignore  README.md  Tecnospeed.NFSE.sln
Tecnospeed.Database/: App.config  Tecnospeed.Database.csproj
Tecnospeed.Database/Migrations/: 201907021654496_initial_create.Designer.cs  201907021654496_initial_create.cs  201907021654496_initial_create.resx  201907021746254_Nota.Designer.cs  201907021746254_Nota.cs  201907021746254_Nota.resx  201907082142577_refactor.Designer.cs  201907082142577_refactor.cs  201907082142577_refactor.resx  Configuration.cs
Tecnospeed.Database/Models/: TecnospeedDbContext.cs  TecnospeedDbContextFactory.cs
Tecnospeed.Database/Models/Config/Finnancial/: AccountConfiguration.cs  BillsToPayConfiguration.cs  ItemConfiguration.cs  (+17 more)
Tecnospeed.Database/Models/DTOs/: NFSEDto.cs
Tecnospeed.Database/Models/Entities/: Account.cs  BillsToPay.cs  BillsToReceive.cs  Categoria.cs  Category.cs  CategoryAppearInside.cs  CentroCusto.cs  Client.cs  ClientType.cs  Cliente.cs  Conta.cs  Contact.cs  ContasPagar.cs  ContasReceber.cs  Contato.cs  Contract.cs  Contrato.cs  CostCenter.cs  Fornecedor.cs  IndicadorInscEstadual.cs  IndicatorStateSub.cs  Invoice.cs  Item.cs  Nota.cs  PersonType.cs  Product.cs  Produto.cs  Provider.cs  RepeatType.cs  RepetirTipo.cs  Service.cs  ServiceType.cs  TerminoVigencia.cs  TipoCliente.cs  TipoPessoa.cs  ValidityEnd.cs
Tecnospeed.Database/Models/Interfaces/: ITecnospeedDbContext.cs  ITecnospeedDbContextFactory.cs
Tecnospeed.Database/Properties/: AssemblyInfo.cs
Tecnospeed.Database/Repositories/: DataService.cs  NfseRepository.cs
Tecnospeed.Database/Repositories/Interfaces/: INfseRepository.cs
Tecnospeed.NFSE/: Constants.cs  Program.cs  Startup.cs  Tecnospeed.NFSE.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Tecnospeed.NFSE.Tests/: AuthenticationTests.cs  DateTimeTests.cs  E2ETests.cs  NFSEControllerTests.cs  NFSEHandlerTests.cs  NFSETests.cs  NfseRepositoryTests.cs  TX2Tests.cs  Tecnospeed.NFSE.Tests.csproj
Tecnospeed.NFSE.Tests/Handlers/: HttpClientHandler.cs
Tecnospeed.NFSE/Controllers/: NFSEController.cs
Tecnospeed.NFSE/Extensions/: DateTimeExtension.cs
Tecnospeed.NFSE/Models/: Authentication.cs  NFSEHandler.cs  RequestData.cs  TX2Handler.cs  TecnospeedData.cs
Tecnospeed.NFSE/Models/Interfaces/: IAuthentication.cs  INFSE.cs
